---
dependencies:
 - { role: geerlingguy.repo-epel }

galaxy_info:
  author: Annie Weng
  description: Installation  common component for Apache Ambari HDP cluster
  company: "Data Machine"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.4
  platforms:
  - name: EL
    versions:
    - 7
